server {
    listen 80;
    server_name 194.156.103.14;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name 194.156.103.14;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /static/static {
        alias /vol/static/static;
        gzip on;
    }

    location static/media {
        alias /vol/static/media;
        gzip on;
    }

    location / {
        proxy_pass http://django_vpn:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}